# EExpress

./: EExpress.csproj  EExpress.sln  Program.cs  README.md  ReadMe.txt  Startup.cs  appsettings.json  package-lock.json  package.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: AdminLogin.cshtml  Create.cshtml  CreateUser.cshtml  Details.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  List.cshtml  Statistic.cshtml  Users.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  UserController.cs
Interface/: IBasket.cs  IBrand.cs  ICategory.cs  IProduct.cs
Migrations/: 20190617130215_newMig.Designer.cs  20190617130215_newMig.cs  20190617144121_basketUpdate.Designer.cs  20190617144121_basketUpdate.cs  ContextModelSnapshot.cs
Migrations/ApplicationIdentity/: 20190617130409_identityMig.Designer.cs  20190617130409_identityMig.cs  ApplicationIdentityContextModelSnapshot.cs
Models/: ApplicationIdentityContext.cs  ApplicationUser.cs  Basket.cs  Brand.cs  Category.cs  Context.cs  LoginModel.cs  Product.cs  RegisterModel.cs
Properties/: launchSettings.json
Repository/: EFBasketRepository.cs  EFBrandRepository.cs  EFCategoryRepository.cs  EFProductRepository.cs
ViewComponents/: BasketViewComponent.cs  BrandMenuViewComponent.cs  CategoryMenuViewComponent.cs
ViewModel/: HomePageViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Basket/: Index.cshtml  Payment.cshtml
Views/Home/: About.cshtml  Index.cshtml  _slider.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Basket/: Default.cshtml
Views/Shared/Components/BrandMenu/: Default.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/User/: Create.cshtml
wwwroot/css/: login.css
